\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage[absolute]{textpos}
\usepackage{lscape}

\author{minetest4kids Team}
\title{Minetest}
\date{13.06.2019}

\begin{document}

\maketitle
\thispagestyle{empty}

\begin{textblock*}{188mm}(7mm,11mm)
	\begin{center}
		\includegraphics[scale=0.5]{../img/Minetest_logo.png}
	\end{center}
\end{textblock*}

\begin{tabular}{|c|l|}
\hline 
\multicolumn{2}{|c|}{Links} \\ 
\hline 
Minetest herunterladen & \url{https://www.minetest.net/}\\ 
\hline 
Minetest Wiki & \url{https://wiki.minetest.net/Main_Page} \\ 
\hline 
Mods \& Textures & \url{https://www.minetest.net/customize/} \\ 
\hline 
Minetest in der Schule & \url{https://wiki.minetest.net/Minetest_in_der_Schule} \\ 
\hline 
\end{tabular} 

\bigskip
Kontakt:\\
\href{mailto:reunion@lists.notraces.net}{reunion@lists.notraces.net}\\
\href{mailto:nac@azconni.de}{nac@azconni.de}\\
\href{mailto:sandro@azconni.de}{sandro@azconni.de}\\

\begin{landscape}
	\includegraphics[scale=0.6]{../img/bedienung.png}
\end{landscape}

\end{document}