\documentclass[11pt]{beamer}

\usetheme{Dresden}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage[shadow,colorinlistoftodos]{todonotes}
\usepackage{enotez}

\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\author{nac \& nek0}
\title{Minetest Screenshots}
\date{16. Oktober 2017} 

\begin{document}

\begin{frame}
	\includegraphics[scale=0.1]{•}
\end{frame}

\end{document}